#web\u6D4B\u8BD5\u73AF\u5883\uFF08\u91D1\u5C71\u7528\uFF09

#\u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
system.path.avatar = webapps/smartlife/fileupload/avatar/
system.path.service = webapps/smartlife/fileupload/service/

#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
system.path.index = app/index

#\u7CFB\u7EDF\u65E5\u5FD7\u4F4D\u7F6E
system.path.log = app/log

system.forbidden.page = /forbidden.jsp

#datasource(Mysql)
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = test
jdbc.username = test
jdbc.password = test

#hibernate
hibernate.hbm2ddl.auto = none

#file
file.imageType = "image/jpeg,image/pjpeg,image/png"
file.documentType = ""

#httpClient
httpClient.connectionTimeout=10000
httpClient.soTimeout=10000
httpClient.maxTotalConnections=30
httpClient.defaultMaxConnectionsPerHost=20

#fastdfs
fastdfs.connect_timeout=2000
fastdfs.network_timeout=30000
fastdfs.charset=UTF-8
fastdfs.http.tracker_http_port=8080
fastdfs.http.anti_steal_token=no
fastdfs.http.secret_key=FastDFS1234567890

#web url

#arrownock
arrownock.appkey=ojECr0C8FEUtxYKWTFauTX7Lu6YpJUIQ

